######################################################################
# Automatically generated by qmake (3.0) ?? 31. ??? 16:19:40 2013
######################################################################

QT += widgets opengl
TEMPLATE = app
TARGET = TreeGameExample
INCLUDEPATH += .
CONFIG += -std=c++11

# Input
HEADERS += 	mainwidget.h \
			chunk.h \
			chunkcontroller.h \
			Tree.h \
			TreeLibIndex.h \
			TreeLibLeafProperties.h \
			TreeLibMatrix3.h \
			TreeLibOBB.h \
			TreeLibPlain.h \
			TreeLibPlain4.h \
			TreeLibVector.h \
			TreeLibVertex.h
			
SOURCES += 	main.cpp \
			mainwidget.cpp \
			chunk.cpp \
			chunkcontroller.cpp \
			Tree.cpp \
			TreeLibMatrix3.cpp \
			TreeLibOBB.cpp \
			TreeLibVector.cpp
